# CommonCrm__

./: README.md
CommonCrm/: CommonCrm.csproj  CommonCrm.sln  Dockerfile  Program.cs  README.md  appsettings.json
CommonCrm.Business/: CommonCrm.Business.csproj
CommonCrm.Business/DTOs/: CreateOfferDto.cs  CreateProductDto.cs
CommonCrm.Business/DTOs/Product/: CreateProductDto.cs  GetProductsDto.cs  UpdateProductDto.cs
CommonCrm.Business/Extensions/: GenericAuthorizationHandler.cs  GenericAuthorizationRequirement.cs  LocalizedIdentityErrorDescriber.cs  MappingExtension.cs  StringExtension.cs
CommonCrm.Business/Extensions/Authorization/: RoleAndClaimAuthorizationHandler.cs
CommonCrm.Business/Extensions/Resources/: LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx
CommonCrm.Business/Extensions/Utilities/: Constants.cs
CommonCrm.Business/Extensions/Utilities/FileManage/: FileUploadExtensions.cs
CommonCrm.Business/Services/: AttributeService.cs  CategoryService.cs  ProductService.cs  ProductUnitService.cs
CommonCrm.Data/: CommonCrm.Data.csproj
CommonCrm.Data/DbContexts/: ApplicationDbContext.cs
CommonCrm.Data/Entities/: BaseEntity.cs  Country.cs  CountryStates.cs  ExchangeRates.cs
CommonCrm.Data/Entities/AppUser/: ApplicationRole.cs  ApplicationUser.cs
CommonCrm.Data/Entities/CompanyRelations/: BankAccounts.cs
CommonCrm.Data/Entities/Offer/: Offer.cs  OfferProduct.cs
CommonCrm.Data/Entities/Product/: Attribute.cs  Category.cs  CategoryProduct.cs  Collection.cs  CollectionProduct.cs  Product.cs  ProductUnit.cs
CommonCrm.Data/Migrations/: 20240212224640_initial.Designer.cs  20240212224640_initial.cs  20240305003724_init.Designer.cs  20240305003724_init.cs  20240315222554_initial.Designer.cs  20240315222554_initial.cs  20240315223338_updatedmanyToManyRelation.Designer.cs  20240315223338_updatedmanyToManyRelation.cs  20240317023457_productUpdatedForNullProp.Designer.cs  20240317023457_productUpdatedForNullProp.cs  20240318234600_ımagePathadded.Designer.cs  20240318234600_ımagePathadded.cs  20240326010701_addCurrency.Designer.cs  20240326010701_addCurrency.cs  20240327225044_ExchangeRateAdded.Designer.cs  20240327225044_ExchangeRateAdded.cs  20240328222820_productCategories.Designer.cs  20240328222820_productCategories.cs  20240328223217_addkeyforcp.Designer.cs  20240328223217_addkeyforcp.cs  20240328233943_collectionNameUnRequired.Designer.cs  20240328233943_collectionNameUnRequired.cs  20240329005143_offerdescAdded.Designer.cs  20240329005143_offerdescAdded.cs  20240415204432_updateddb.Designer.cs  20240415204432_updateddb.cs  20240429215119_offerAdded.Designer.cs  20240429215119_offerAdded.cs  20240501210202_offereditedfornullable.Designer.cs  20240501210202_offereditedfornullable.cs  20240501212750_offerProductsAdded.Designer.cs  20240501212750_offerProductsAdded.cs  20240501213741_totalPriceAddedofferProducts.Designer.cs  20240501213741_totalPriceAddedofferProducts.cs  20240501214523_totalPriceAddedofferProductsts.Designer.cs  20240501214523_totalPriceAddedofferProductsts.cs  20240501215439_totalPriceAddedofferProductssts.Designer.cs  20240501215439_totalPriceAddedofferProductssts.cs  20240501220024_totalPriceAddedofferProductsssts.Designer.cs  20240501220024_totalPriceAddedofferProductsssts.cs  (+19 more)
CommonCrm.Data/Migrations/ApplicationDb/: 20240305003745_initappdb.Designer.cs  20240305003745_initappdb.cs  20240313203234_relationAdded.Designer.cs  20240313203234_relationAdded.cs  ApplicationDbContextModelSnapshot.cs
CommonCrm.Data/Migrations/Identity/: 20240212230129_initial.Designer.cs  20240212230129_initial.cs  20240315222615_identityInitial.Designer.cs  20240315222615_identityInitial.cs  20240317023633_identityUserAddedtoProp.Designer.cs  20240317023633_identityUserAddedtoProp.cs  20240319024852_rolecolmnAdded.Designer.cs  20240319024852_rolecolmnAdded.cs  20240406225604_customerCreatedByAdded.Designer.cs  20240406225604_customerCreatedByAdded.cs  20240415204457_updateddb.Designer.cs  20240415204457_updateddb.cs  20240415215703_currentuser.Designer.cs  20240415215703_currentuser.cs  20240415221904_crmownerAdded.Designer.cs  20240415221904_crmownerAdded.cs  20240415230247_paidPriceAdded.Designer.cs  20240415230247_paidPriceAdded.cs  20240503225251_userpersoneladd.Designer.cs  20240503225251_userpersoneladd.cs  20240503230227_asd.Designer.cs  (+6 more)
CommonCrm.Data/Repositories/: IRepository.cs  Repository.cs
CommonCrm/BackgroundServices/: CurrencyBackgroundService.cs
CommonCrm/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  OfferController.cs  ProductController.cs  RoleController.cs  ShopController.cs
CommonCrm/Models/: ErrorViewModel.cs  LayoutViewModel.cs
CommonCrm/Models/RoleVM/: RoleViewModel.cs
CommonCrm/Models/UserVM/: CreateCrmUserViewModel.cs  CreateUserViewModel.cs  UserLoginViewModel.cs
CommonCrm/Properties/: launchSettings.json
CommonCrm/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CommonCrm/Views/Admin/: CreateAttribute.cshtml  CreateProduct.cshtml  CreateProductUnit.cshtml  CreateUser.cshtml  CrmCustomerAdd.cshtml  CrmUserList.cshtml  Customers.cshtml  Product.cshtml  UserList.cshtml
CommonCrm/Views/Auth/: AccessDenied.cshtml  Login.cshtml  WrongOwner.cshtml
CommonCrm/Views/Customer/: CustomerAdd.cshtml  CustomerList.cshtml  CustomerUpdate.cshtml
CommonCrm/Views/Home/: Index.cshtml
CommonCrm/Views/Offer/: OfferAdd.cshtml  OfferList.cshtml  OfferRequests.cshtml  OfferUpdate.cshtml
CommonCrm/Views/Product/: CreateCategoryPartial.cshtml  CreateCollectionPartial.cshtml  CreateProduct.cshtml  CreateProductUnit.cshtml  CreateProductUnitPartial.cshtml  ProductList.cshtml  UpdateProduct.cshtml
CommonCrm/Views/Roles/: Create.cshtml  Index.cshtml
CommonCrm/Views/Shared/: _Layout.cshtml
CommonCrm/Views/Shop/: ShopMain.cshtml
CommonCrm/wwwroot/ajax/: charts-knob.html
CommonCrm/wwwroot/assets/css/: app-rtl.min.css  custom.css
CommonCrm/wwwroot/assets/js/: ajax.js
CommonCrm/wwwroot/assets/js/pages/: form-xeditable.init.js
(+13 files in other folders)
